{
  "name": "desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "platform/desktop/src",
  "tags": ["platform", "desktop"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["web:build"],
      "outputs": ["{options.outputFile}"],
      "options": {
        "command": "tauri build"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx serve web"
          },
          {
            "command": "cargo tauri dev"
          }
        ],
        "parallel": true
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputFile}"],
      "options": {
        "command": "NX_CLOUD_DISTRIBUTED_EXECUTION=false cargo test",
        "args": ["-p gqlx"]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputFile}"],
      "options": {
        "command": "cargo clippy",
        "args": ["-p gqlx"]
      }
    }
  }
}
