{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gqlx",
  "identifier": "dev.gqlx.app",
  "build": {
    "devUrl": "http://localhost:4200",
    "beforeBuildCommand": "pnpm exec nx build web -c production",
    "frontendDist": "../../build/web/browser"
  },
  "app": {
    "windows": [
      {
        "title": "GQLx",
        "width": 1360,
        "height": 765,
        "center": true,
        "label": "main",
        "theme": "Dark",
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
